.................................
.................................
.....1C7.........................
......5D6.........1C3............
........H..........2.............
.......xE..........J.............
.................:02D41..........
.................................
.................................
.................................
.....1C7.........................
......5D6.........1C2............
........H..........0.............
.......xE..........J.............
.................:00E46..........
.................................
.....1C2.........................
......0D4.........2C5............
........H..........3.............
.......xE..........J.............
.........E...E..*:03A02..........
.......0.........................
.................................
.................................
.................................