.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..................D1.............................................
................C.*H.............................................
................52GE.............................................
......................E...:01c...................................
.....................E....:04d...................................
....................E.....:01e...................................
...................E......:04c...................................
..................E.......:02e...................................
..........................:04d...................................
.........................*:03c...................................
.........................E:04d...................................
........................E.:02e...................................
.......................E..:01c...................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................