.................................................................
....C1..............C2..............C4.............C3............
....0...............0...............0..............0.............
.C4.J............C4.J............C4.J...........C4.J.............
.0Y00............0Y00............0Y00...........0Y00.............
...JJ..............JJ..............JJ.............JJ.............
..F00.............F00.............F00............F00.............
..*:01B...........*:02B...........*:04B1.........*:03B...........
.................................................................
....C1..............C2..............C4.............C3............
....0...............0...............0..............0.............
.C4.J............C4.J............C4.J...........C4.J.............
.0Y00............0Y00............0Y00...........0Y00.............
...JJ..............JJ..............JJ.............JJ.............
..F00.............F00.............F00............F00.............
..*:01E...........*:02E...........*:04E1.........*:03E...........
.................................................................
....C1..............C2..............C4.............C3............
....0...............0...............0..............0.............
.C4.J............C4.J............C4.J...........C4.J.............
.0Y00............0Y00............0Y00...........0Y00.............
...JJ..............JJ..............JJ.............JJ.............
..F00.............F00.............F00............F00.............
..*:01B...........*:01B...........*:01A1.........*:02A...........
.................................................................