.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..................D1.............................................
................C.*H.............................................
................72GE.............................................
........................E.:01c...................................
.......................E..:01d...................................
......................E...:01e...................................
.....................E....:02c...................................
....................E.....:02e...................................
...................E......:02d...................................
..................E.......:03c...................................
..........................:03d...................................
.........................*:02e...................................
.........................E:01c...................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................