.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..................D1.............................................
................C.*H.............................................
................42GE.............................................
.....................E....:01c...................................
....................E.....:01d...................................
...................E......:01e...................................
..................E.......:02c...................................
..........................:02e...................................
.........................*:02d...................................
.........................E:03c...................................
........................E.:03d...................................
.......................E..:02e...................................
......................E...:01c...................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................