.................................................................
.................................................................
....I0a..........................................................
..D19aTD.D.D.D.D.................................................
..*:01D..........................................................
.................................................................
.................................................................
.................................................................
.................................................................
....I0a..........................................................
..D13aTD.D.D.D.D.................................................
..*:04D..........................................................
.................................................................
.................................................................
.................................................................
....I0a..........................................................
..D18aTD.D.D.D.D.................................................
..*:02...........................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................