.................................................................
.................................................................
....I0a..........................................................
..D13aTC.D.G.B.F.................................................
..*:03D..........................................................
.................................................................
.................................................................
.................................................................
.................................................................
....I0a..........................................................
..D17aTC.D.G.B.F.................................................
..*:03B..........................................................
.................................................................
.................................................................
.................................................................
....I0a..........................................................
..D12aTC.D.G.B.F.................................................
..*:03...........................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................