.................................................................
.................................................................
...R08..............R08............R08.............R08...........
.D11aTD.D.D.D.D...D13aTE.E.D.E.E.D10aTA.A.A.A.A..D11aTC.C.C.C.C..
.*:01.10..........*:01.12........*:00.1A.........*:00.1A.........
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...R03..............R03............R03.............R03...........
.D13aTD.D.D.D.D...D11aTA.EAEAE.E.D10aTG.G.G.G.G..D11aTD.D.D.D.D..
.*:04.............*:03A..........*:03............*:03............
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
...R03.............R01.............R03.............R03...........
.D11aTD.D.D.D.D..D10aTD.D.D.D.D..D10aTE.E.E.E.E..D10aTD.D.D.D.D..
.*:00D...........*:04D.A.........*:05.1A.........*:00D...........
.................................................................
.................................................................
.................................................................
.................................................................