.................................................................
....C1..............C2..............C4.............C3............
....0...............0...............2..............2.............
.C4.J............C4.J............C4.J...........C4.J.............
.2Y20............2Y20............2Y22...........2Y22.............
...JJ..............JJ..............JJ.............JJ.............
..F20.............F20.............F22............F22.............
...:01B............:02B...........*:04B1.........*:03B...........
.................................................................
....C1..............C2..............C4.............C3............
....0...............0...............2..............2.............
.C4.J............C4.J............C4.J...........C4.J.............
.2Y20............2Y20............2Y22...........2Y22.............
...JJ..............JJ..............JJ.............JJ.............
..F20.............F20.............F22............F22.............
...:01E............:02E...........*:04E1.........*:03E...........
.................................................................
....C1..............C2..............C4.............C3............
....0...............0...............2..............2.............
.C4.J............C4.J............C4.J...........C4.J.............
.2Y20............2Y20............2Y22...........2Y22.............
...JJ..............JJ..............JJ.............JJ.............
..F20.............F20.............F22............F22.............
...:01B............:01B...........*:01A1.........*:02A...........
.................................................................