.................................................................
.................................................................
.................................................................
......................#DRUMS#....................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..................C2......R12......I0a...........................
................F01.....F11......D14aTFG..F...F..................
.................:03F...*:02A....*:03............................
.................................................................
..................C4......R13......R0G...........................
................F11.....F11......D12aTEGddDA.D...................
................*:02F...*:03D....*:03A...........................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................