.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.........................2D3.......D6............................
...........................:14D.....:32E.........................
.................................................................
.................................................................
.........................2D2......0D3............................
...........................:13A.....:13D.........................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................