.................................
..............C3.................
..............1..................
...........C..J..................
...........2Y21..................
.............JJ.3C0..............
............F21A17...............
.............:08G1...............
.......................C1........
.........9C4...........0.........
........1F3.........C..J.........
..........:01C......2Y20.........
......................JJ.3C0.....
.....................F20A17......
......................:08D12.....
.....C...........................
.....2D2.........................
......*H.........................
......xE...I14...................
......E.E:03CCE..................
.................................
.................................
.................................
.................................
.................................