.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.....................0...........
.................................
.................................
.................................
.................................
.................................
.................................
.....1C2.........................
......0D3.........2C5............
........H..........3.............
.......xE..........J.............
........E..E..E.*:03E............
.................................
.................................
.................................
.................................