.................................................................
...................#new.sketch#..................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
......1D4...1R8.D6.......1D8.......D61R3.........................
........:04A11...:31B......:02E.....:51A.........................
.................................................................
.................................................................
......2D4......0D2.......2D4......0D2.aRe........................
........:03B.....:41E......:02B.....:35d.........................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................